<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alma — Presentation</title>

  <!-- Reveal.js 4.6 via CDN -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/reveal.min.css"
  />
  <!-- Black theme base — overridden heavily by deck.css -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/theme/black.min.css"
  />

  <link rel="stylesheet" href="deck.css" />
</head>
<body>

  <div class="reveal">
    <div class="slides">

      <!--
        Each <section> maps to one rendered clip.
        data-video  : path to the .mp4 file
        data-label  : shown in the progress indicator (optional)
      -->

      <section
        data-video="videos/00-intro.mp4"
        data-label="Intro"
      ></section>

      <section
        data-video="videos/01-logo-open.mp4"
        data-label="Logo"
      ></section>

      <section
        data-video="videos/02-problem.mp4"
        data-label="01 — The Problem"
      ></section>

      <section
        data-video="videos/03-transition.mp4"
        data-label="There's a better way"
      ></section>

      <section
        data-video="videos/04-meet-alma.mp4"
        data-label="02 — Meet Alma"
      ></section>

      <section
        data-video="videos/05-ecosystem.mp4"
        data-label="03 — The Ecosystem"
      ></section>

      <section
        data-video="videos/06-how-it-works.mp4"
        data-label="04 — How It Works"
      ></section>

      <section
        data-video="videos/07-live-demo.mp4"
        data-label="05 — Live Demo"
        data-hold
      ></section>
      <!--
        data-hold on the Live Demo slide means the deck will NOT
        auto-advance when the video ends — the presenter must click.
      -->

      <section
        data-video="videos/08-logo-close.mp4"
        data-label="Close"
      ></section>

    </div>
  </div>

  <!-- Reveal.js core -->
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/4.6.1/reveal.min.js"
  ></script>

  <script src="deck.js"></script>
</body>
</html>
